<html>
<head>
	<meta charset-="UTF-8">
	<meta name="viewport" content="width=device-width"
	<title>My shopping List and Recipe</tritle>
</head>
<body>
	<h1>Ingredients</h1>
	<ul>
		<li>2 Onions</li>
		<li>3 Carrots</li>
		<li>2 Red Peppers</li>
		<li>2 Green Pepeprs</li>
		<li>1 TBSP Garlic</li>
		<li>1 TBSP Salt</li>
		<li>1 TBSP Pepper</li>
		<li>3 TBSP Mixed Herbs</li>
		<li>200ml Milk</li>
		<li>1 Beef Stock Cube</li>
		<li>500-600grams of Minced Beef (or Mixed Mince with Lamb and Beef together)</li>		
		<li>1 Can of Chopped Tomatoes</li>
	<ul>
	
	<br/>
	
	<h1>Recipe</h1>
	<ol>
		<li>Gather ingredients</li>
		<li>Mix ingredients together</li>
		<li>Place ingredients in a baking dish</li>
		<li>Bake in oven for an hour</li>
		<li>Remove from oven</li>
		<li>Allow to stand for ten minutes</li>
		<li>Serve</li>
	</ol>
</body>
</html>